# ScreenFilter

./: LICENSE  README.md  settings.gradle
Doc/: OLED 手机降低频闪原理介绍.md  activity_readme.txt  原理介绍.md  屏幕亮度记录.xlsx
app/: build.gradle  cjy.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/cjyyxn/screenfilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjyyxn/screenfilter/: AppAccessibilityService.java  AppConfig.java  BrightnessManager.java  FilterViewManager.java  GlobalStatus.java  MainActivity.java
app/src/main/java/com/cjyyxn/screenfilter/quicksetting/: QuickSettingFilter.java  QuickSettingIntelligentBrightness.java  QuickSettingScreenShot.java
app/src/main/java/com/cjyyxn/screenfilter/ui/: BrightnessPointActivity.java  DebugActivity.java  MainUI.java  PreparatoryActivity.java  ReadmeActivity.java
app/src/main/java/com/cjyyxn/screenfilter/utils/: CombinationControl.java  TimerControl.java  TriConsumer.java
app/src/main/res/layout/: activity_brightness_point.xml  activity_debug.xml  activity_main.xml  activity_preparatory.xml  activity_readme.xml  dialog_brightness_point.xml  dialog_privacy_policy.xml  jumplabel_control.xml  list_brightness_point.xml  seekbar_control.xml  switch_control.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_accessibility.xml  line_point_formatter_with_labels.xml
app/src/test/java/com/cjyyxn/screenfilter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
其它/: 发布.md  笔记.md  说明.md  隐私政策.md
