<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="300dp"
                android:layout_height="64dp"
                android:text="使用说明"
                android:textSize="32sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:autoLink="web"
                android:text="
1、项目源码:
\n
https://github.com/cjyyx/ScreenFilter
\n
应用原理：
\n
https://zhuanlan.zhihu.com/p/642886728
\n\n
注意：
\n- 支持直接拖动系统状态栏亮度条来控制亮度
\n- 当环境光照较高时，应用会自动关闭屏幕滤镜并打开系统自动亮度，从而使屏幕能够达到最大激发亮度
\n- 开启滤镜时不要开启系统纸质护眼，否则会造成花屏
"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>

