<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:gravity="left"
        android:text="屏幕滤镜"
        android:textSize="32sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <TextView
                android:id="@+id/tv_main_light"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="当前环境光照: 0 lux"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_main_brightness"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="当前屏幕亮度: 0 %"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <LinearLayout
                android:id="@+id/ll0_list_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_main_open_preparatory_view"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="打开准备界面"
                    android:textSize="16sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/bt_main_open_brightness_point_view"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="打开亮度-光照\n曲线设置界面"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_main_load_default_config"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="加载默认配置"
                    android:textSize="16sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/bt123"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="没有任何作用的按钮"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_main_open_debug_view"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="打开调试界面"
                    android:textSize="16sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="未完待续"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


