<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="348dp"
        android:layout_height="50dp"
        android:gravity="left"
        android:text="屏幕滤镜"
        android:textSize="32sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <TextView
                android:id="@+id/tv_main_light"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="当前环境光照: 0 lux"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_main_brightness"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="当前屏幕亮度: 0 %"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <Switch
                android:id="@+id/sw_main_filter"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="屏幕滤镜开关"
                android:textSize="18sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/sw_main_intelligent_brightness"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="智能亮度开关"
                android:textSize="18sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:id="@+id/sw_main_hide_in_multitasking_interface"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:text="在多任务界面隐藏"
                android:textSize="18sp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

<!--            <Switch-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="阳光模式开关"-->
<!--                android:textSize="18sp"-->
<!--                tools:ignore="UseSwitchCompatOrMaterialXml" />-->

<!--            <Switch-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="60dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="夜间模式开关"-->
<!--                android:textSize="18sp"-->
<!--                tools:ignore="UseSwitchCompatOrMaterialXml" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="屏幕亮度设置"
                    android:textSize="12sp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <SeekBar
                    android:id="@+id/sb_main_brightness_set_by_user"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_main_brightness_set_by_user"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0 %"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="最低硬件亮度"
                    android:textSize="12sp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <SeekBar
                    android:id="@+id/sb_main_min_hardware_brightness"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_main_min_hardware_brightness"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0 lux"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="最高滤镜\n不透明度"
                    android:textSize="12sp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <SeekBar
                    android:id="@+id/sb_main_max_filter_opacity"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_main_max_filter_opacity"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0 %"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="高光照阈值"
                    android:textSize="12sp" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <SeekBar
                    android:id="@+id/sb_main_high_light_threshold"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_main_high_light_threshold"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="0 lux"
                    android:textSize="12sp" />

            </LinearLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="60dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="夜间模式\n光照阈值"-->
<!--                    android:textSize="12sp" />-->

<!--                <View-->
<!--                    android:layout_width="8dp"-->
<!--                    android:layout_height="match_parent" />-->

<!--                <SeekBar-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="match_parent" />-->

<!--                <View-->
<!--                    android:layout_width="8dp"-->
<!--                    android:layout_height="match_parent" />-->

<!--                <TextView-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="0 lux"-->
<!--                    android:textSize="12sp" />-->

<!--            </LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_main_open_preparatory_view"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="打开准备界面"
                    android:textSize="16sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/bt_main_open_brightness_point_view"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="打开亮度-光照\n曲线设置界面"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_main_load_default_config"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="加载默认配置"
                    android:textSize="16sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/bt123"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="没有任何作用的按钮"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_main_open_debug_view"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="打开调试界面"
                    android:textSize="16sp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="match_parent" />

                <Button
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="未完待续"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


