<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        style="@style/APDefacto.Dark"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        ap:domainTitle="光照强度(lux)"
        ap:lineLabelRotationBottom="-45"
        ap:lineLabels="left|bottom"
        ap:rangeTitle="屏幕亮度(%)"
        ap:title="光照-亮度曲线" />


    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:id="@+id/ll_list_brightness_point_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp" />


    <Button
        android:id="@+id/bt_list_brightness_point_add"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:text="增加"
        android:textSize="16sp" />


</LinearLayout>