<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_debug_run_info"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text=""
        android:textSize="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <Switch
        android:id="@+id/sw_debug_temp_control"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="临时控制模式开关"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:id="@+id/ll_list_debug_seekbar_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>

</LinearLayout>